name: Testing Workflow

on:
  push:
    branches:
      - 'main'

jobs:
  test-rpc:
    permissions: write-all
    uses: ./.github/workflows/test-excutor.yml
    with:
      test_command: |
        apt update
        apt install python3.8 python3-venv tree -y
        python3.8 -m venv --without-pip venv
        ls -la 
        tree
        chmod +x -R ./venv/bin/activate
        source ./venv/bin/activate